name=Blues Notecard
version=1.5.1
author=Blues
maintainer=Blues <info@blues.com>
sentence=An easy to use Notecard Library for Arduino.
paragraph=Supports Serial and I2C for communication from a host MCU.
category=Communication
url=https://github.com/blues/note-arduino
architectures=*
includes=Notecard.h
